is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProEventos.API
build_property.ProjectDir = C:\dev\udemy\dotnet\fullstack_dotnet_angular\codigo_desenvolvido_no_curso\proeventos\Back\src\ProEventos.API\
